2025-01-15 16:45:50 [32mINFO[0m [apiautotest] [conftest.py (aalogger_init:58) - æ—¥å¿—åˆå§‹åŒ–æˆåŠŸ]
2025-01-15 16:45:50 [32mINFO[0m [apiautotest] [conftest.py (aalogger_init:59) - æ—¥å¿—åˆå§‹åŒ–æˆåŠŸåäº§ç”Ÿçš„workidï¼šgw0]
2025-01-15 16:45:50 [35mDEBUG[0m [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 16:45:50 [35mDEBUG[0m [apiautotest] [client.py (send:24) - æ¥å£url: https://admin.test.jietukj.com/admin-api/system/auth/login]
2025-01-15 16:45:50 [35mDEBUG[0m [apiautotest] [client.py (send:25) - æ¥å£method: post]
2025-01-15 16:45:50 [35mDEBUG[0m [apiautotest] [client.py (send:26) - æ¥å£headers: {'Content-Type': 'application/json', 'tenant-id': '422'}]
2025-01-15 16:45:50 [35mDEBUG[0m [apiautotest] [client.py (send:27) - æ¥å£params: None]
2025-01-15 16:45:50 [35mDEBUG[0m [apiautotest] [client.py (send:28) - æ¥å£data: None]
2025-01-15 16:45:50 [35mDEBUG[0m [apiautotest] [client.py (send:29) - æ¥å£json: {'username': 'sanya', 'password': 'jt123456'}]
2025-01-15 16:45:50 [35mDEBUG[0m [apiautotest] [client.py (send:30) - æ¥å£files: None]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:42) - æ¥å£å“åº”çŠ¶æ€ç : 200]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:43) - æ¥å£å“åº”body: {"code":0,"data":{"userId":164,"accessToken":"f0332e58e4b3454f8154f2d98499c97a","extendJson":"{\"tenantType\":\"1\",\"isMaster\":1,\"accountType\":3,\"tenantId\":\"422\",\"userId\":164,\"orgId\":\"1791366884432678912\",\"username\":\"sanya\"}","refreshToken":"0e8ae19787b64a20aec5b1dafb5fb8af","expiresTime":1736966751261,"tenantId":422,"tenantName":"æ´å°å…”ï¼ˆä¸‰äºšï¼‰æ™ºæ´—å·¥å‚","tenantType":1,"orgId":"1791366884432678912","accountType":3},"msg":"æˆåŠŸ","traceId":null}]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:24) - æ¥å£url: https://admin.test.jietukj.com/admin-api/tcom/school/page?pageNo=1&pageSize=20]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:25) - æ¥å£method: get]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:26) - æ¥å£headers: {'Authorization': 'Bearer  f0332e58e4b3454f8154f2d98499c97a', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:27) - æ¥å£params: None]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:28) - æ¥å£data: None]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:29) - æ¥å£json: None]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:30) - æ¥å£files: None]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:42) - æ¥å£å“åº”çŠ¶æ€ç : 200]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:43) - æ¥å£å“åº”body: {"code":0,"data":{"list":[{"id":"1879381311454580736","orgId":"1791366884432678912","schoolName":"æµ‹è¯•å­¦æ ¡","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"æµ™æ±Ÿçœæ­å·å¸‚æ‹±å¢…åŒºçŸ³æ¡¥è·¯ä¸æ°¸åè¡—äº¤å‰å£æ»¨æ±ŸÂ·æ˜¥è¯­è“åº­","schoolLonLat":"120.188966,30.346182","schoolRemark":"","createTime":1736914397000,"orgName":"æ´å…”ç»„ç»‡","tenantName":"æ´å°å…”ï¼ˆä¸‰äºšï¼‰æ™ºæ´—å·¥å‚","updater":"sanya","updateTime":1736914397000,"thirdpartySchoolId":null},{"id":"1879366228112445440","orgId":"1791366884432678912","schoolName":"æµ‹è¯•å­¦æ ¡","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"æµ™æ±Ÿçœæ­å·å¸‚æ‹±å¢…åŒºçŸ³æ¡¥è·¯ä¸æ°¸åè¡—äº¤å‰å£æ»¨æ±ŸÂ·æ˜¥è¯­è“åº­","schoolLonLat":"120.188966,30.346182","schoolRemark":"","createTime":1736910800000,"orgName":"æ´å…”ç»„ç»‡","tenantName":"æ´å°å…”ï¼ˆä¸‰äºšï¼‰æ™ºæ´—å·¥å‚","updater":"sanya","updateTime":1736910800000,"thirdpartySchoolId":null},{"id":"1879365372600258560","orgId":"1791366884432678912","schoolName":"æµ‹è¯•å­¦æ ¡","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"æµ™æ±Ÿçœæ­å·å¸‚æ‹±å¢…åŒºçŸ³æ¡¥è·¯ä¸æ°¸åè¡—äº¤å‰å£æ»¨æ±ŸÂ·æ˜¥è¯­è“åº­","schoolLonLat":"120.188966,30.346182","schoolRemark":"","createTime":1736910596000,"orgName":"æ´å…”ç»„ç»‡","tenantName":"æ´å°å…”ï¼ˆä¸‰äºšï¼‰æ™ºæ´—å·¥å‚","updater":"sanya","updateTime":1736910596000,"thirdpartySchoolId":null},{"id":"1844296309490716672","orgId":"1791366884432678912","schoolName":"ä¸‰äºšç†å·¥èŒä¸šå­¦æ ¡","schoolType":3,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"æµ·å—çœä¸‰äºšå¸‚å‰é˜³åŒºå‰é˜³é•‡è¿å®¾å¤§é“å­¦é™¢è·¯ä¸‰äºšç†å·¥èŒä¸šå­¦é™¢","schoolLonLat":"109.552098,18.337118","schoolRemark":"","createTime":1728549480000,"orgName":"æ´å…”ç»„ç»‡","tenantName":"æ´å°å…”ï¼ˆä¸‰äºšï¼‰æ™ºæ´—å·¥å‚","updater":"sanya","updateTime":1728549480000,"thirdpartySchoolId":null},{"id":"1844296206726074368","orgId":"1791366884432678912","schoolName":"äººå¤§é™„ä¸­ä¸‰äºšå­¦æ ¡","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"æµ·å—çœä¸‰äºšå¸‚æµ·æ£ åŒºæ—æ—ºåŒ—è·¯ä¸é¾™æ±Ÿè·¯äº¤æ±‡å¤„ä¸œåŒ—ä¾§äººå¤§é™„ä¸­ä¸‰äºšå­¦æ ¡","schoolLonLat":"109.716074,18.341763","schoolRemark":"","createTime":1728549456000,"orgName":"æ´å…”ç»„ç»‡","tenantName":"æ´å°å…”ï¼ˆä¸‰äºšï¼‰æ™ºæ´—å·¥å‚","updater":"sanya","updateTime":1728549456000,"thirdpartySchoolId":null},{"id":"1844295977717075968","orgId":"1791366884432678912","schoolName":"ä¸‰äºšåŒå“å­¦æ ¡","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"æµ·å—çœä¸‰äºšå¸‚å¤©æ¶¯åŒºç¾Šæ–°è·¯165å·ä¸‰äºšåŒå“å­¦æ ¡","schoolLonLat":"109.463215,18.292897","schoolRemark":"","createTime":1728549401000,"orgName":"æ´å…”ç»„ç»‡","tenantName":"æ´å°å…”ï¼ˆä¸‰äºšï¼‰æ™ºæ´—å·¥å‚","updater":"sanya","updateTime":1728549401000,"thirdpartySchoolId":null}],"total":6},"msg":"æˆåŠŸ","traceId":null}]