2025-01-15 16:45:53 [35mDEBUG[0m [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 16:45:53 [35mDEBUG[0m [apiautotest] [client.py (send:24) - æ¥å£url: https://admin.test.jietukj.com/admin-api/tcom/product/create]
2025-01-15 16:45:53 [35mDEBUG[0m [apiautotest] [client.py (send:25) - æ¥å£method: post]
2025-01-15 16:45:53 [35mDEBUG[0m [apiautotest] [client.py (send:26) - æ¥å£headers: {'Authorization': 'Bearer  a279406ca9e7421193a47eda457258e0', 'tenant-id': '421', 'Content-Type': 'application/json'}]
2025-01-15 16:45:53 [35mDEBUG[0m [apiautotest] [client.py (send:27) - æ¥å£params: None]
2025-01-15 16:45:53 [35mDEBUG[0m [apiautotest] [client.py (send:28) - æ¥å£data: None]
2025-01-15 16:45:53 [35mDEBUG[0m [apiautotest] [client.py (send:29) - æ¥å£json: {'productDetails': '<p>ä¾¿å®œ</p>', 'productDescribe': 'å®æƒ ', 'productSpecList': [{'specPrice': 0.01, 'specStock': 3, 'commissionMoney': '2', 'originalPrice': '12', 'isLimit': 1, 'limitNum': 1, 'laundryNumber': 1, 'productSpecClassList': [{'classId': '1844295603706793989'}]}], 'productCoverImage': 'https://img.jietukj.com/product/å¾®ä¿¡å›¾ç‰‡_20241021170458.png', 'productImg': 'https://img.jietukj.com/product/å¾®ä¿¡å›¾ç‰‡_20241021170509.jpg', 'productType': 3, 'thaliType': '', 'sortNo': 1, 'virtualSaleNum': 100, 'schoolId': '1844296309490716672'}]
2025-01-15 16:45:53 [35mDEBUG[0m [apiautotest] [client.py (send:30) - æ¥å£files: None]
2025-01-15 16:45:53 [35mDEBUG[0m [apiautotest] [client.py (send:42) - æ¥å£å“åº”çŠ¶æ€ç : 200]
2025-01-15 16:45:53 [35mDEBUG[0m [apiautotest] [client.py (send:43) - æ¥å£å“åº”body: {"code":400,"data":null,"msg":"è¯·æ±‚å‚æ•°ä¸æ­£ç¡®:å•†å“åç§°ä¸èƒ½ä¸ºç©º","traceId":null}]
2025-01-15 16:45:53 [32mINFO[0m [apiautotest] [test_003-add_goods.py (test_add_school:31) - åˆ é™¤å•†å“åç§°å‚æ•°æ¥å£è¿”å›ä¿¡æ¯ä¸ºï¼š{'code': 400, 'data': None, 'msg': 'è¯·æ±‚å‚æ•°ä¸æ­£ç¡®:å•†å“åç§°ä¸èƒ½ä¸ºç©º', 'traceId': None}]