2025-01-15 16:45:52 [32mINFO[0m [apiautotest] [test_002-add_school.py (test_add_school:45) - æ•°æ®åº“ä¸­å·²æœ‰çš„å­¦æ ¡åç§°ï¼š[{'school_name': 'æº§é˜³å¸‚ç‡•å±±ä¸­å­¦'}, {'school_name': 'æº§é˜³ä¸­å­¦'}, {'school_name': 'æº§é˜³å¸‚ç¬¬å…­ä¸­å­¦'}, {'school_name': 'æº§é˜³å¸‚å®éªŒåˆçº§ä¸­å­¦'}, {'school_name': 'æº§é˜³å¸‚æº§åŸåˆçº§ä¸­å­¦'}, {'school_name': 'æµ‹è¯•å­¦æ ¡'}, {'school_name': 'æµ‹è¯•å­¦æ ¡'}, {'school_name': 'æµ‹è¯•å­¦æ ¡'}]]
2025-01-15 16:45:52 [35mDEBUG[0m [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 16:45:52 [35mDEBUG[0m [apiautotest] [client.py (send:24) - æ¥å£url: https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-15 16:45:52 [35mDEBUG[0m [apiautotest] [client.py (send:25) - æ¥å£method: post]
2025-01-15 16:45:52 [35mDEBUG[0m [apiautotest] [client.py (send:26) - æ¥å£headers: {'Authorization': 'Bearer  a279406ca9e7421193a47eda457258e0', 'tenant-id': '421', 'Content-Type': 'application/json'}]
2025-01-15 16:45:52 [35mDEBUG[0m [apiautotest] [client.py (send:27) - æ¥å£params: None]
2025-01-15 16:45:52 [35mDEBUG[0m [apiautotest] [client.py (send:28) - æ¥å£data: None]
2025-01-15 16:45:52 [35mDEBUG[0m [apiautotest] [client.py (send:29) - æ¥å£json: {'schoolName': 'æµ‹è¯•å­¦æ ¡2', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '', 'schoolLonLat': '120.188966,30.346182'}]
2025-01-15 16:45:52 [35mDEBUG[0m [apiautotest] [client.py (send:30) - æ¥å£files: None]
2025-01-15 16:45:52 [35mDEBUG[0m [apiautotest] [client.py (send:42) - æ¥å£å“åº”çŠ¶æ€ç : 200]
2025-01-15 16:45:52 [35mDEBUG[0m [apiautotest] [client.py (send:43) - æ¥å£å“åº”body: {"code":400,"data":null,"msg":"è¯·æ±‚å‚æ•°ä¸æ­£ç¡®:å­¦æ ¡åœ°å€ä¸èƒ½ä¸ºç©º","traceId":null}]
2025-01-15 16:45:52 [32mINFO[0m [apiautotest] [test_002-add_school.py (test_add_school:51) - æµ‹è¯•å®Œæˆåæ•°æ®åº“ä¸­æœ‰çš„å­¦æ ¡åç§°ï¼š[{'school_name': 'æº§é˜³å¸‚ç‡•å±±ä¸­å­¦'}, {'school_name': 'æº§é˜³ä¸­å­¦'}, {'school_name': 'æº§é˜³å¸‚ç¬¬å…­ä¸­å­¦'}, {'school_name': 'æº§é˜³å¸‚å®éªŒåˆçº§ä¸­å­¦'}, {'school_name': 'æº§é˜³å¸‚æº§åŸåˆçº§ä¸­å­¦'}, {'school_name': 'æµ‹è¯•å­¦æ ¡'}, {'school_name': 'æµ‹è¯•å­¦æ ¡'}, {'school_name': 'æµ‹è¯•å­¦æ ¡'}]]