2025-01-15 16:45:52 [32mINFO[0m [apiautotest] [test_002-add_school.py (test_add_school:45) - æ•°æ®åº“ä¸­å·²æœ‰çš„å­¦æ ¡åç§°ï¼š[{'school_name': 'ä¸‰äºšåŒå“å­¦æ ¡'}, {'school_name': 'äººå¤§é™„ä¸­ä¸‰äºšå­¦æ ¡'}, {'school_name': 'ä¸‰äºšç†å·¥èŒä¸šå­¦æ ¡'}, {'school_name': 'æµ‹è¯•å­¦æ ¡'}, {'school_name': 'æµ‹è¯•å­¦æ ¡'}, {'school_name': 'æµ‹è¯•å­¦æ ¡'}]]
2025-01-15 16:45:52 [35mDEBUG[0m [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 16:45:52 [35mDEBUG[0m [apiautotest] [client.py (send:24) - æŽ¥å£url: https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-15 16:45:52 [35mDEBUG[0m [apiautotest] [client.py (send:25) - æŽ¥å£method: post]
2025-01-15 16:45:52 [35mDEBUG[0m [apiautotest] [client.py (send:26) - æŽ¥å£headers: {'Authorization': 'Bearer  f0332e58e4b3454f8154f2d98499c97a', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-15 16:45:52 [35mDEBUG[0m [apiautotest] [client.py (send:27) - æŽ¥å£params: None]
2025-01-15 16:45:52 [35mDEBUG[0m [apiautotest] [client.py (send:28) - æŽ¥å£data: None]
2025-01-15 16:45:52 [35mDEBUG[0m [apiautotest] [client.py (send:29) - æŽ¥å£json: {'schoolName': 'æµ‹è¯•å­¦æ ¡', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': 'æµ™æ±Ÿçœæ­å·žå¸‚æ‹±å¢…åŒºçŸ³æ¡¥è·¯ä¸Žæ°¸åŽè¡—äº¤å‰å£æ»¨æ±ŸÂ·æ˜¥è¯­è“åº­', 'schoolLonLat': '120.188966,30.346182'}]
2025-01-15 16:45:52 [35mDEBUG[0m [apiautotest] [client.py (send:30) - æŽ¥å£files: None]
2025-01-15 16:45:52 [35mDEBUG[0m [apiautotest] [client.py (send:42) - æŽ¥å£å“åº”çŠ¶æ€ç : 200]
2025-01-15 16:45:52 [35mDEBUG[0m [apiautotest] [client.py (send:43) - æŽ¥å£å“åº”body: {"code":0,"data":"1879449912417062912","msg":"æˆåŠŸ","traceId":null}]
2025-01-15 16:45:52 [32mINFO[0m [apiautotest] [test_002-add_school.py (test_add_school:51) - æµ‹è¯•å®ŒæˆåŽæ•°æ®åº“ä¸­æœ‰çš„å­¦æ ¡åç§°ï¼š[{'school_name': 'ä¸‰äºšåŒå“å­¦æ ¡'}, {'school_name': 'äººå¤§é™„ä¸­ä¸‰äºšå­¦æ ¡'}, {'school_name': 'ä¸‰äºšç†å·¥èŒä¸šå­¦æ ¡'}, {'school_name': 'æµ‹è¯•å­¦æ ¡'}, {'school_name': 'æµ‹è¯•å­¦æ ¡'}, {'school_name': 'æµ‹è¯•å­¦æ ¡'}, {'school_name': 'æµ‹è¯•å­¦æ ¡'}]]
2025-01-15 16:45:52 [32mINFO[0m [apiautotest] [test_002-add_school.py (test_add_school:56) - åˆ é™¤æµ‹è¯•æ•°æ®sqlï¼šdelete from tcom_school where school_name = "æµ‹è¯•å­¦æ ¡" and tenant_id = 422 and create_time >= "2025-01-15 16:45:52"]