2025-01-15 16:45:50 [32mINFO[0m [apiautotest] [conftest.py (aalogger_init:58) - æ—¥å¿—åˆå§‹åŒ–æˆåŠŸ]
2025-01-15 16:45:50 [32mINFO[0m [apiautotest] [conftest.py (aalogger_init:59) - æ—¥å¿—åˆå§‹åŒ–æˆåŠŸåäº§ç”Ÿçš„workidï¼šgw1]
2025-01-15 16:45:50 [35mDEBUG[0m [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 16:45:50 [35mDEBUG[0m [apiautotest] [client.py (send:24) - æ¥å£url: https://admin.test.jietukj.com/admin-api/system/auth/login]
2025-01-15 16:45:50 [35mDEBUG[0m [apiautotest] [client.py (send:25) - æ¥å£method: post]
2025-01-15 16:45:50 [35mDEBUG[0m [apiautotest] [client.py (send:26) - æ¥å£headers: {'Content-Type': 'application/json', 'tenant-id': '421'}]
2025-01-15 16:45:50 [35mDEBUG[0m [apiautotest] [client.py (send:27) - æ¥å£params: None]
2025-01-15 16:45:50 [35mDEBUG[0m [apiautotest] [client.py (send:28) - æ¥å£data: None]
2025-01-15 16:45:50 [35mDEBUG[0m [apiautotest] [client.py (send:29) - æ¥å£json: {'username': 'liyang', 'password': 'jt123456'}]
2025-01-15 16:45:50 [35mDEBUG[0m [apiautotest] [client.py (send:30) - æ¥å£files: None]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:42) - æ¥å£å“åº”çŠ¶æ€ç : 200]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:43) - æ¥å£å“åº”body: {"code":0,"data":{"userId":163,"accessToken":"a279406ca9e7421193a47eda457258e0","extendJson":"{\"tenantType\":\"1\",\"isMaster\":1,\"accountType\":3,\"tenantId\":\"421\",\"userId\":163,\"orgId\":\"1791366884432678912\",\"username\":\"liyang\"}","refreshToken":"4c2403b8ad6d43c98011d6f755468cb2","expiresTime":1736966751264,"tenantId":421,"tenantName":"æ´å°å…”ï¼ˆæº§é˜³ï¼‰æ™ºæ´—å·¥å‚","tenantType":1,"orgId":"1791366884432678912","accountType":3},"msg":"æˆåŠŸ","traceId":null}]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:24) - æ¥å£url: https://admin.test.jietukj.com/admin-api/tcom/school/page?pageNo=1&pageSize=20]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:25) - æ¥å£method: get]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:26) - æ¥å£headers: {'Authorization': 'Bearer  a279406ca9e7421193a47eda457258e0', 'tenant-id': '421', 'Content-Type': 'application/json'}]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:27) - æ¥å£params: None]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:28) - æ¥å£data: None]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:29) - æ¥å£json: None]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:30) - æ¥å£files: None]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:42) - æ¥å£å“åº”çŠ¶æ€ç : 200]
2025-01-15 16:45:51 [35mDEBUG[0m [apiautotest] [client.py (send:43) - æ¥å£å“åº”body: {"code":0,"data":{"list":[{"id":"1879381311454580737","orgId":"1791366884432678912","schoolName":"æµ‹è¯•å­¦æ ¡","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"æµ™æ±Ÿçœæ­å·å¸‚æ‹±å¢…åŒºçŸ³æ¡¥è·¯ä¸æ°¸åè¡—äº¤å‰å£æ»¨æ±ŸÂ·æ˜¥è¯­è“åº­","schoolLonLat":"120.188966,30.346182","schoolRemark":"","createTime":1736914397000,"orgName":"æ´å…”ç»„ç»‡","tenantName":"æ´å°å…”ï¼ˆæº§é˜³ï¼‰æ™ºæ´—å·¥å‚","updater":"liyang","updateTime":1736914397000,"thirdpartySchoolId":null},{"id":"1879366227990810624","orgId":"1791366884432678912","schoolName":"æµ‹è¯•å­¦æ ¡","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"æµ™æ±Ÿçœæ­å·å¸‚æ‹±å¢…åŒºçŸ³æ¡¥è·¯ä¸æ°¸åè¡—äº¤å‰å£æ»¨æ±ŸÂ·æ˜¥è¯­è“åº­","schoolLonLat":"120.188966,30.346182","schoolRemark":"","createTime":1736910800000,"orgName":"æ´å…”ç»„ç»‡","tenantName":"æ´å°å…”ï¼ˆæº§é˜³ï¼‰æ™ºæ´—å·¥å‚","updater":"liyang","updateTime":1736910800000,"thirdpartySchoolId":null},{"id":"1879365372600258561","orgId":"1791366884432678912","schoolName":"æµ‹è¯•å­¦æ ¡","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"æµ™æ±Ÿçœæ­å·å¸‚æ‹±å¢…åŒºçŸ³æ¡¥è·¯ä¸æ°¸åè¡—äº¤å‰å£æ»¨æ±ŸÂ·æ˜¥è¯­è“åº­","schoolLonLat":"120.188966,30.346182","schoolRemark":"","createTime":1736910596000,"orgName":"æ´å…”ç»„ç»‡","tenantName":"æ´å°å…”ï¼ˆæº§é˜³ï¼‰æ™ºæ´—å·¥å‚","updater":"liyang","updateTime":1736910596000,"thirdpartySchoolId":null},{"id":"1844631397684350976","orgId":"1791366884432678912","schoolName":"æº§é˜³å¸‚æº§åŸåˆçº§ä¸­å­¦","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"æº§é˜³ä¸­å­¦","schoolLonLat":"119.470767,31.419415","schoolRemark":"","createTime":1728629371000,"orgName":"æ´å…”ç»„ç»‡","tenantName":"æ´å°å…”ï¼ˆæº§é˜³ï¼‰æ™ºæ´—å·¥å‚","updater":"foshan","updateTime":1731375633000,"thirdpartySchoolId":null},{"id":"1844629742133841920","orgId":"1791366884432678912","schoolName":"æº§é˜³å¸‚å®éªŒåˆçº§ä¸­å­¦","schoolType":1,"verifyType":1,"isHaveCard":1,"servceId":"1844629524449464320","servceName":"ä¸€å¡é€šæœåŠ¡å•†","schoolAddress":"æ±Ÿè‹çœå¸¸å·å¸‚æº§é˜³å¸‚å¹³é™µä¸­è·¯251å·æº§é˜³å¸‚å®éªŒåˆçº§ä¸­å­¦","schoolLonLat":"119.489456,31.421294","schoolRemark":"","createTime":1728628977000,"orgName":"æ´å…”ç»„ç»‡","tenantName":"æ´å°å…”ï¼ˆæº§é˜³ï¼‰æ™ºæ´—å·¥å‚","updater":"liyang","updateTime":1732679343000,"thirdpartySchoolId":"83921"},{"id":"1844629385383120896","orgId":"1791366884432678912","schoolName":"æº§é˜³å¸‚ç¬¬å…­ä¸­å­¦","schoolType":2,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"æ±Ÿè‹çœå¸¸å·å¸‚æº§é˜³å¸‚æ°¸å®šè·¯666å·æ±Ÿè‹çœæº§é˜³ä¸­å­¦","schoolLonLat":"119.470767,31.419415","schoolRemark":"","createTime":1728628892000,"orgName":"æ´å…”ç»„ç»‡","tenantName":"æ´å°å…”ï¼ˆæº§é˜³ï¼‰æ™ºæ´—å·¥å‚","updater":"foshan","updateTime":1731375500000,"thirdpartySchoolId":null},{"id":"1844629246220308480","orgId":"1791366884432678912","schoolName":"æº§é˜³ä¸­å­¦","schoolType":2,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"æ±Ÿè‹çœå¸¸å·å¸‚æº§é˜³å¸‚æ°¸å®šè·¯666å·æ±Ÿè‹çœæº§é˜³ä¸­å­¦","schoolLonLat":"119.470767,31.419415","schoolRemark":"","createTime":1728628859000,"orgName":"æ´å…”ç»„ç»‡","tenantName":"æ´å°å…”ï¼ˆæº§é˜³ï¼‰æ™ºæ´—å·¥å‚","updater":"foshan","updateTime":1731375460000,"thirdpartySchoolId":null},{"id":"1844629154864173056","orgId":"1791366884432678912","schoolName":"æº§é˜³å¸‚ç‡•å±±ä¸­å­¦","schoolType":2,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"æ±Ÿè‹çœå¸¸å·å¸‚æº§é˜³å¸‚æº§åŸé•‡å—ç¯è·¯35å·æº§é˜³å¸‚ç‡•å±±ä¸­å­¦","schoolLonLat":"119.483677,31.413099","schoolRemark":"","createTime":1728628837000,"orgName":"æ´å…”ç»„ç»‡","tenantName":"æ´å°å…”ï¼ˆæº§é˜³ï¼‰æ™ºæ´—å·¥å‚","updater":"foshan","updateTime":1731375409000,"thirdpartySchoolId":null}],"total":8},"msg":"æˆåŠŸ","traceId":null}]