2025-01-12 19:25:18,304 DEBUG [apiautotest] [logger.py (<module>:43) - 这是debug日志]
2025-01-12 19:25:18,304 INFO [apiautotest] [logger.py (<module>:44) - 这是info日志]
2025-01-12 19:25:18,304 WARNING [apiautotest] [logger.py (<module>:45) - 这是warning日志]
2025-01-12 19:25:18,304 ERROR [apiautotest] [logger.py (<module>:46) - 这是error日志]
2025-01-12 19:25:18,304 CRITICAL [apiautotest] [logger.py (<module>:47) - 这是critical日志]
2025-01-12 19:34:01,222 INFO [apiautotest] [conftest.py (aalogger_init:41) - 日志初始化成功]
2025-01-12 19:34:01,222 DEBUG [apiautotest] [client.py (send:22) - =================================================]
2025-01-12 19:34:01,222 DEBUG [apiautotest] [client.py (send:23) - 接口url:https://admin.test.jietukj.com/admin-api/system/auth/login]
2025-01-12 19:34:01,223 DEBUG [apiautotest] [client.py (send:24) - 接口method:post]
2025-01-12 19:34:01,223 DEBUG [apiautotest] [client.py (send:25) - 接口headers:{'Content-Type': 'application/json', 'tenant-id': '422'}]
2025-01-12 19:34:01,223 DEBUG [apiautotest] [client.py (send:26) - 接口params:None]
2025-01-12 19:34:01,223 DEBUG [apiautotest] [client.py (send:27) - 接口data:None]
2025-01-12 19:34:01,223 DEBUG [apiautotest] [client.py (send:28) - 接口json:{'username': 'sanya', 'password': 'jt123456'}]
2025-01-12 19:34:01,223 DEBUG [apiautotest] [client.py (send:29) - 接口files:None]
2025-01-12 19:34:01,736 DEBUG [apiautotest] [client.py (send:41) - 接口响应状态码:200]
2025-01-12 19:34:01,736 DEBUG [apiautotest] [client.py (send:42) - 接口响应body:{"code":0,"data":{"userId":164,"accessToken":"c69acd92a9df486a8be1dd648fa2dae4","extendJson":"{\"tenantType\":\"1\",\"isMaster\":1,\"accountType\":3,\"tenantId\":\"422\",\"userId\":164,\"orgId\":\"1791366884432678912\",\"username\":\"sanya\"}","refreshToken":"b00dd1eeac714c5c9f9c15c361928cb3","expiresTime":1736717641624,"tenantId":422,"tenantName":"洁小兔（三亚）智洗工厂","tenantType":1,"orgId":"1791366884432678912","accountType":3},"msg":"成功","traceId":null}]
2025-01-12 19:34:01,737 DEBUG [apiautotest] [client.py (send:22) - =================================================]
2025-01-12 19:34:01,737 DEBUG [apiautotest] [client.py (send:23) - 接口url:https://admin.test.jietukj.com/admin-api/tcom/school/page?pageNo=1&pageSize=20]
2025-01-12 19:34:01,738 DEBUG [apiautotest] [client.py (send:24) - 接口method:get]
2025-01-12 19:34:01,738 DEBUG [apiautotest] [client.py (send:25) - 接口headers:{'Authorization': 'Bearer  c69acd92a9df486a8be1dd648fa2dae4', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-12 19:34:01,738 DEBUG [apiautotest] [client.py (send:26) - 接口params:None]
2025-01-12 19:34:01,738 DEBUG [apiautotest] [client.py (send:27) - 接口data:None]
2025-01-12 19:34:01,738 DEBUG [apiautotest] [client.py (send:28) - 接口json:None]
2025-01-12 19:34:01,738 DEBUG [apiautotest] [client.py (send:29) - 接口files:None]
2025-01-12 19:34:01,903 DEBUG [apiautotest] [client.py (send:41) - 接口响应状态码:200]
2025-01-12 19:34:01,903 DEBUG [apiautotest] [client.py (send:42) - 接口响应body:{"code":0,"data":{"list":[{"id":"1844296309490716672","orgId":"1791366884432678912","schoolName":"三亚理工职业学校","schoolType":3,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"海南省三亚市吉阳区吉阳镇迎宾大道学院路三亚理工职业学院","schoolLonLat":"109.552098,18.337118","schoolRemark":"","createTime":1728549480000,"orgName":"洁兔组织","tenantName":"洁小兔（三亚）智洗工厂","updater":"sanya","updateTime":1728549480000,"thirdpartySchoolId":null},{"id":"1844296206726074368","orgId":"1791366884432678912","schoolName":"人大附中三亚学校","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"海南省三亚市海棠区林旺北路与龙江路交汇处东北侧人大附中三亚学校","schoolLonLat":"109.716074,18.341763","schoolRemark":"","createTime":1728549456000,"orgName":"洁兔组织","tenantName":"洁小兔（三亚）智洗工厂","updater":"sanya","updateTime":1728549456000,"thirdpartySchoolId":null},{"id":"1844295977717075968","orgId":"1791366884432678912","schoolName":"三亚双品学校","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"海南省三亚市天涯区羊新路165号三亚双品学校","schoolLonLat":"109.463215,18.292897","schoolRemark":"","createTime":1728549401000,"orgName":"洁兔组织","tenantName":"洁小兔（三亚）智洗工厂","updater":"sanya","updateTime":1728549401000,"thirdpartySchoolId":null}],"total":3},"msg":"成功","traceId":null}]
2025-01-12 19:34:02,192 DEBUG [apiautotest] [client.py (send:22) - =================================================]
2025-01-12 19:34:02,193 DEBUG [apiautotest] [client.py (send:23) - 接口url:https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-12 19:34:02,193 DEBUG [apiautotest] [client.py (send:24) - 接口method:post]
2025-01-12 19:34:02,193 DEBUG [apiautotest] [client.py (send:25) - 接口headers:{'Authorization': 'Bearer  c69acd92a9df486a8be1dd648fa2dae4', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-12 19:34:02,193 DEBUG [apiautotest] [client.py (send:26) - 接口params:None]
2025-01-12 19:34:02,193 DEBUG [apiautotest] [client.py (send:27) - 接口data:None]
2025-01-12 19:34:02,193 DEBUG [apiautotest] [client.py (send:28) - 接口json:{'schoolName': '测试学校', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭', 'schoolLonLat': '120.188966,30.346182'}]
2025-01-12 19:34:02,193 DEBUG [apiautotest] [client.py (send:29) - 接口files:None]
2025-01-12 19:34:02,433 DEBUG [apiautotest] [client.py (send:41) - 接口响应状态码:200]
2025-01-12 19:34:02,433 DEBUG [apiautotest] [client.py (send:42) - 接口响应body:{"code":0,"data":"1878405069460869120","msg":"成功","traceId":null}]
2025-01-12 19:34:02,450 DEBUG [apiautotest] [client.py (send:22) - =================================================]
2025-01-12 19:34:02,450 DEBUG [apiautotest] [client.py (send:23) - 接口url:https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-12 19:34:02,450 DEBUG [apiautotest] [client.py (send:24) - 接口method:post]
2025-01-12 19:34:02,450 DEBUG [apiautotest] [client.py (send:25) - 接口headers:{'Authorization': 'Bearer  c69acd92a9df486a8be1dd648fa2dae4', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-12 19:34:02,450 DEBUG [apiautotest] [client.py (send:26) - 接口params:None]
2025-01-12 19:34:02,450 DEBUG [apiautotest] [client.py (send:27) - 接口data:None]
2025-01-12 19:34:02,450 DEBUG [apiautotest] [client.py (send:28) - 接口json:{'schoolName': '', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭', 'schoolLonLat': '120.188966,30.346182'}]
2025-01-12 19:34:02,450 DEBUG [apiautotest] [client.py (send:29) - 接口files:None]
2025-01-12 19:34:02,509 DEBUG [apiautotest] [client.py (send:41) - 接口响应状态码:200]
2025-01-12 19:34:02,510 DEBUG [apiautotest] [client.py (send:42) - 接口响应body:{"code":400,"data":null,"msg":"请求参数不正确:学校名称不能为空","traceId":null}]
2025-01-12 19:34:02,523 DEBUG [apiautotest] [client.py (send:22) - =================================================]
2025-01-12 19:34:02,523 DEBUG [apiautotest] [client.py (send:23) - 接口url:https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-12 19:34:02,523 DEBUG [apiautotest] [client.py (send:24) - 接口method:post]
2025-01-12 19:34:02,523 DEBUG [apiautotest] [client.py (send:25) - 接口headers:{'Authorization': 'Bearer  c69acd92a9df486a8be1dd648fa2dae4', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-12 19:34:02,524 DEBUG [apiautotest] [client.py (send:26) - 接口params:None]
2025-01-12 19:34:02,524 DEBUG [apiautotest] [client.py (send:27) - 接口data:None]
2025-01-12 19:34:02,524 DEBUG [apiautotest] [client.py (send:28) - 接口json:{'schoolName': '测试学校2', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '', 'schoolLonLat': '120.188966,30.346182'}]
2025-01-12 19:34:02,524 DEBUG [apiautotest] [client.py (send:29) - 接口files:None]
2025-01-12 19:34:02,582 DEBUG [apiautotest] [client.py (send:41) - 接口响应状态码:200]
2025-01-12 19:34:02,583 DEBUG [apiautotest] [client.py (send:42) - 接口响应body:{"code":400,"data":null,"msg":"请求参数不正确:学校地址不能为空","traceId":null}]
2025-01-12 19:34:02,599 DEBUG [apiautotest] [client.py (send:22) - =================================================]
2025-01-12 19:34:02,599 DEBUG [apiautotest] [client.py (send:23) - 接口url:https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-12 19:34:02,599 DEBUG [apiautotest] [client.py (send:24) - 接口method:post]
2025-01-12 19:34:02,599 DEBUG [apiautotest] [client.py (send:25) - 接口headers:{'Authorization': 'Bearer  c69acd92a9df486a8be1dd648fa2dae4', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-12 19:34:02,599 DEBUG [apiautotest] [client.py (send:26) - 接口params:None]
2025-01-12 19:34:02,599 DEBUG [apiautotest] [client.py (send:27) - 接口data:None]
2025-01-12 19:34:02,599 DEBUG [apiautotest] [client.py (send:28) - 接口json:{'schoolName': '测试学校3', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭', 'schoolLonLat': ''}]
2025-01-12 19:34:02,599 DEBUG [apiautotest] [client.py (send:29) - 接口files:None]
2025-01-12 19:34:02,659 DEBUG [apiautotest] [client.py (send:41) - 接口响应状态码:200]
2025-01-12 19:34:02,659 DEBUG [apiautotest] [client.py (send:42) - 接口响应body:{"code":400,"data":null,"msg":"请求参数不正确:经纬度不能为空","traceId":null}]
2025-01-12 19:44:27,913 INFO [apiautotest] [conftest.py (aalogger_init:41) - 日志初始化成功]
2025-01-12 19:44:27,913 DEBUG [apiautotest] [client.py (send:22) - =================================================]
2025-01-12 19:44:27,914 DEBUG [apiautotest] [client.py (send:23) - 接口url:https://admin.test.jietukj.com/admin-api/system/auth/login]
2025-01-12 19:44:27,914 DEBUG [apiautotest] [client.py (send:24) - 接口method:post]
2025-01-12 19:44:27,914 DEBUG [apiautotest] [client.py (send:25) - 接口headers:{'Content-Type': 'application/json', 'tenant-id': '422'}]
2025-01-12 19:44:27,914 DEBUG [apiautotest] [client.py (send:26) - 接口params:None]
2025-01-12 19:44:27,914 DEBUG [apiautotest] [client.py (send:27) - 接口data:None]
2025-01-12 19:44:27,914 DEBUG [apiautotest] [client.py (send:28) - 接口json:{'username': 'sanya', 'password': 'jt123456'}]
2025-01-12 19:44:27,914 DEBUG [apiautotest] [client.py (send:29) - 接口files:None]
2025-01-12 19:44:28,325 DEBUG [apiautotest] [client.py (send:41) - 接口响应状态码:200]
2025-01-12 19:44:28,326 DEBUG [apiautotest] [client.py (send:42) - 接口响应body:{"code":0,"data":{"userId":164,"accessToken":"62a7344957204ea4a4a1b4a4b0d0044e","extendJson":"{\"tenantType\":\"1\",\"isMaster\":1,\"accountType\":3,\"tenantId\":\"422\",\"userId\":164,\"orgId\":\"1791366884432678912\",\"username\":\"sanya\"}","refreshToken":"750adf9256364a428608aaf352d409dd","expiresTime":1736718268205,"tenantId":422,"tenantName":"洁小兔（三亚）智洗工厂","tenantType":1,"orgId":"1791366884432678912","accountType":3},"msg":"成功","traceId":null}]
2025-01-12 19:44:28,328 DEBUG [apiautotest] [client.py (send:22) - =================================================]
2025-01-12 19:44:28,328 DEBUG [apiautotest] [client.py (send:23) - 接口url:https://admin.test.jietukj.com/admin-api/tcom/school/page?pageNo=1&pageSize=20]
2025-01-12 19:44:28,328 DEBUG [apiautotest] [client.py (send:24) - 接口method:get]
2025-01-12 19:44:28,328 DEBUG [apiautotest] [client.py (send:25) - 接口headers:{'Authorization': 'Bearer  62a7344957204ea4a4a1b4a4b0d0044e', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-12 19:44:28,329 DEBUG [apiautotest] [client.py (send:26) - 接口params:None]
2025-01-12 19:44:28,329 DEBUG [apiautotest] [client.py (send:27) - 接口data:None]
2025-01-12 19:44:28,329 DEBUG [apiautotest] [client.py (send:28) - 接口json:None]
2025-01-12 19:44:28,329 DEBUG [apiautotest] [client.py (send:29) - 接口files:None]
2025-01-12 19:44:28,493 DEBUG [apiautotest] [client.py (send:41) - 接口响应状态码:200]
2025-01-12 19:44:28,493 DEBUG [apiautotest] [client.py (send:42) - 接口响应body:{"code":0,"data":{"list":[{"id":"1878405069460869120","orgId":"1791366884432678912","schoolName":"测试学校","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭","schoolLonLat":"120.188966,30.346182","schoolRemark":"","createTime":1736681642000,"orgName":"洁兔组织","tenantName":"洁小兔（三亚）智洗工厂","updater":"sanya","updateTime":1736681642000,"thirdpartySchoolId":null},{"id":"1844296309490716672","orgId":"1791366884432678912","schoolName":"三亚理工职业学校","schoolType":3,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"海南省三亚市吉阳区吉阳镇迎宾大道学院路三亚理工职业学院","schoolLonLat":"109.552098,18.337118","schoolRemark":"","createTime":1728549480000,"orgName":"洁兔组织","tenantName":"洁小兔（三亚）智洗工厂","updater":"sanya","updateTime":1728549480000,"thirdpartySchoolId":null},{"id":"1844296206726074368","orgId":"1791366884432678912","schoolName":"人大附中三亚学校","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"海南省三亚市海棠区林旺北路与龙江路交汇处东北侧人大附中三亚学校","schoolLonLat":"109.716074,18.341763","schoolRemark":"","createTime":1728549456000,"orgName":"洁兔组织","tenantName":"洁小兔（三亚）智洗工厂","updater":"sanya","updateTime":1728549456000,"thirdpartySchoolId":null},{"id":"1844295977717075968","orgId":"1791366884432678912","schoolName":"三亚双品学校","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"海南省三亚市天涯区羊新路165号三亚双品学校","schoolLonLat":"109.463215,18.292897","schoolRemark":"","createTime":1728549401000,"orgName":"洁兔组织","tenantName":"洁小兔（三亚）智洗工厂","updater":"sanya","updateTime":1728549401000,"thirdpartySchoolId":null}],"total":4},"msg":"成功","traceId":null}]
2025-01-12 19:44:28,770 DEBUG [apiautotest] [client.py (send:22) - =================================================]
2025-01-12 19:44:28,771 DEBUG [apiautotest] [client.py (send:23) - 接口url:https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-12 19:44:28,771 DEBUG [apiautotest] [client.py (send:24) - 接口method:post]
2025-01-12 19:44:28,771 DEBUG [apiautotest] [client.py (send:25) - 接口headers:{'Authorization': 'Bearer  62a7344957204ea4a4a1b4a4b0d0044e', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-12 19:44:28,771 DEBUG [apiautotest] [client.py (send:26) - 接口params:None]
2025-01-12 19:44:28,771 DEBUG [apiautotest] [client.py (send:27) - 接口data:None]
2025-01-12 19:44:28,771 DEBUG [apiautotest] [client.py (send:28) - 接口json:{'schoolName': '测试学校', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭', 'schoolLonLat': '120.188966,30.346182'}]
2025-01-12 19:44:28,771 DEBUG [apiautotest] [client.py (send:29) - 接口files:None]
2025-01-12 19:44:28,878 DEBUG [apiautotest] [client.py (send:41) - 接口响应状态码:200]
2025-01-12 19:44:28,878 DEBUG [apiautotest] [client.py (send:42) - 接口响应body:{"code":0,"data":"1878407697049718784","msg":"成功","traceId":null}]
2025-01-12 19:44:28,896 DEBUG [apiautotest] [client.py (send:22) - =================================================]
2025-01-12 19:44:28,897 DEBUG [apiautotest] [client.py (send:23) - 接口url:https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-12 19:44:28,897 DEBUG [apiautotest] [client.py (send:24) - 接口method:post]
2025-01-12 19:44:28,897 DEBUG [apiautotest] [client.py (send:25) - 接口headers:{'Authorization': 'Bearer  62a7344957204ea4a4a1b4a4b0d0044e', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-12 19:44:28,897 DEBUG [apiautotest] [client.py (send:26) - 接口params:None]
2025-01-12 19:44:28,897 DEBUG [apiautotest] [client.py (send:27) - 接口data:None]
2025-01-12 19:44:28,897 DEBUG [apiautotest] [client.py (send:28) - 接口json:{'schoolName': '', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭', 'schoolLonLat': '120.188966,30.346182'}]
2025-01-12 19:44:28,897 DEBUG [apiautotest] [client.py (send:29) - 接口files:None]
2025-01-12 19:44:28,945 DEBUG [apiautotest] [client.py (send:41) - 接口响应状态码:200]
2025-01-12 19:44:28,946 DEBUG [apiautotest] [client.py (send:42) - 接口响应body:{"code":400,"data":null,"msg":"请求参数不正确:学校名称不能为空","traceId":null}]
2025-01-12 19:44:28,962 DEBUG [apiautotest] [client.py (send:22) - =================================================]
2025-01-12 19:44:28,962 DEBUG [apiautotest] [client.py (send:23) - 接口url:https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-12 19:44:28,962 DEBUG [apiautotest] [client.py (send:24) - 接口method:post]
2025-01-12 19:44:28,963 DEBUG [apiautotest] [client.py (send:25) - 接口headers:{'Authorization': 'Bearer  62a7344957204ea4a4a1b4a4b0d0044e', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-12 19:44:28,963 DEBUG [apiautotest] [client.py (send:26) - 接口params:None]
2025-01-12 19:44:28,963 DEBUG [apiautotest] [client.py (send:27) - 接口data:None]
2025-01-12 19:44:28,963 DEBUG [apiautotest] [client.py (send:28) - 接口json:{'schoolName': '测试学校2', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '', 'schoolLonLat': '120.188966,30.346182'}]
2025-01-12 19:44:28,963 DEBUG [apiautotest] [client.py (send:29) - 接口files:None]
2025-01-12 19:44:29,026 DEBUG [apiautotest] [client.py (send:41) - 接口响应状态码:200]
2025-01-12 19:44:29,027 DEBUG [apiautotest] [client.py (send:42) - 接口响应body:{"code":400,"data":null,"msg":"请求参数不正确:学校地址不能为空","traceId":null}]
2025-01-12 19:44:29,039 DEBUG [apiautotest] [client.py (send:22) - =================================================]
2025-01-12 19:44:29,039 DEBUG [apiautotest] [client.py (send:23) - 接口url:https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-12 19:44:29,040 DEBUG [apiautotest] [client.py (send:24) - 接口method:post]
2025-01-12 19:44:29,040 DEBUG [apiautotest] [client.py (send:25) - 接口headers:{'Authorization': 'Bearer  62a7344957204ea4a4a1b4a4b0d0044e', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-12 19:44:29,040 DEBUG [apiautotest] [client.py (send:26) - 接口params:None]
2025-01-12 19:44:29,040 DEBUG [apiautotest] [client.py (send:27) - 接口data:None]
2025-01-12 19:44:29,040 DEBUG [apiautotest] [client.py (send:28) - 接口json:{'schoolName': '测试学校3', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭', 'schoolLonLat': ''}]
2025-01-12 19:44:29,040 DEBUG [apiautotest] [client.py (send:29) - 接口files:None]
2025-01-12 19:44:29,100 DEBUG [apiautotest] [client.py (send:41) - 接口响应状态码:200]
2025-01-12 19:44:29,100 DEBUG [apiautotest] [client.py (send:42) - 接口响应body:{"code":400,"data":null,"msg":"请求参数不正确:经纬度不能为空","traceId":null}]
