2025-01-15 15:03:58,327 INFO [apiautotest] [conftest.py (aalogger_init:58) - 日志初始化成功]
2025-01-15 15:03:58,327 INFO [apiautotest] [conftest.py (aalogger_init:59) - 日志初始化成功后产生的workid：gw0]
2025-01-15 15:03:58,329 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:03:58,329 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/system/auth/login]
2025-01-15 15:03:58,329 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-15 15:03:58,329 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Content-Type': 'application/json', 'tenant-id': '422'}]
2025-01-15 15:03:58,330 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:03:58,330 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:03:58,330 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'username': 'sanya', 'password': 'jt123456'}]
2025-01-15 15:03:58,330 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:03:58,940 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:03:58,941 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":0,"data":{"userId":164,"accessToken":"ddd6dc9800bc42bfa9d64089ee1fd210","extendJson":"{\"tenantType\":\"1\",\"isMaster\":1,\"accountType\":3,\"tenantId\":\"422\",\"userId\":164,\"orgId\":\"1791366884432678912\",\"username\":\"sanya\"}","refreshToken":"9e8833918d6844c98a16758c602d99e0","expiresTime":1736960638908,"tenantId":422,"tenantName":"洁小兔（三亚）智洗工厂","tenantType":1,"orgId":"1791366884432678912","accountType":3},"msg":"成功","traceId":null}]
2025-01-15 15:03:58,942 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:03:58,943 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/school/page?pageNo=1&pageSize=20]
2025-01-15 15:03:58,943 DEBUG [apiautotest] [client.py (send:25) - 接口method: get]
2025-01-15 15:03:58,943 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  ddd6dc9800bc42bfa9d64089ee1fd210', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-15 15:03:58,943 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:03:58,943 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:03:58,943 DEBUG [apiautotest] [client.py (send:29) - 接口json: None]
2025-01-15 15:03:58,943 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:03:59,162 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:03:59,162 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":0,"data":{"list":[{"id":"1879381311454580736","orgId":"1791366884432678912","schoolName":"测试学校","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭","schoolLonLat":"120.188966,30.346182","schoolRemark":"","createTime":1736914397000,"orgName":"洁兔组织","tenantName":"洁小兔（三亚）智洗工厂","updater":"sanya","updateTime":1736914397000,"thirdpartySchoolId":null},{"id":"1879366228112445440","orgId":"1791366884432678912","schoolName":"测试学校","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭","schoolLonLat":"120.188966,30.346182","schoolRemark":"","createTime":1736910800000,"orgName":"洁兔组织","tenantName":"洁小兔（三亚）智洗工厂","updater":"sanya","updateTime":1736910800000,"thirdpartySchoolId":null},{"id":"1879365372600258560","orgId":"1791366884432678912","schoolName":"测试学校","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭","schoolLonLat":"120.188966,30.346182","schoolRemark":"","createTime":1736910596000,"orgName":"洁兔组织","tenantName":"洁小兔（三亚）智洗工厂","updater":"sanya","updateTime":1736910596000,"thirdpartySchoolId":null},{"id":"1844296309490716672","orgId":"1791366884432678912","schoolName":"三亚理工职业学校","schoolType":3,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"海南省三亚市吉阳区吉阳镇迎宾大道学院路三亚理工职业学院","schoolLonLat":"109.552098,18.337118","schoolRemark":"","createTime":1728549480000,"orgName":"洁兔组织","tenantName":"洁小兔（三亚）智洗工厂","updater":"sanya","updateTime":1728549480000,"thirdpartySchoolId":null},{"id":"1844296206726074368","orgId":"1791366884432678912","schoolName":"人大附中三亚学校","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"海南省三亚市海棠区林旺北路与龙江路交汇处东北侧人大附中三亚学校","schoolLonLat":"109.716074,18.341763","schoolRemark":"","createTime":1728549456000,"orgName":"洁兔组织","tenantName":"洁小兔（三亚）智洗工厂","updater":"sanya","updateTime":1728549456000,"thirdpartySchoolId":null},{"id":"1844295977717075968","orgId":"1791366884432678912","schoolName":"三亚双品学校","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"海南省三亚市天涯区羊新路165号三亚双品学校","schoolLonLat":"109.463215,18.292897","schoolRemark":"","createTime":1728549401000,"orgName":"洁兔组织","tenantName":"洁小兔（三亚）智洗工厂","updater":"sanya","updateTime":1728549401000,"thirdpartySchoolId":null}],"total":6},"msg":"成功","traceId":null}]
2025-01-15 15:03:59,863 INFO [apiautotest] [test_002-add_school.py (test_add_school:43) - 数据库中已有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}]]
2025-01-15 15:03:59,864 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:03:59,864 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-15 15:03:59,864 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-15 15:03:59,864 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  ddd6dc9800bc42bfa9d64089ee1fd210', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-15 15:03:59,864 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:03:59,864 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:03:59,864 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'schoolName': '测试学校', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭', 'schoolLonLat': '120.188966,30.346182'}]
2025-01-15 15:03:59,864 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:03:59,945 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:03:59,946 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":0,"data":"1879424275346231296","msg":"成功","traceId":null}]
2025-01-15 15:04:00,019 INFO [apiautotest] [test_002-add_school.py (test_add_school:49) - 测试完成后数据库中有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}]]
2025-01-15 15:04:00,019 INFO [apiautotest] [test_002-add_school.py (test_add_school:54) - 删除测试数据sql：delete from tcom_school where school_name = "测试学校" and tenant_id = 422 and create_time >= "2025-01-15 15:03:59"]
2025-01-15 15:04:00,219 INFO [apiautotest] [test_002-add_school.py (test_add_school:43) - 数据库中已有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}]]
2025-01-15 15:04:00,220 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:04:00,220 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-15 15:04:00,221 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-15 15:04:00,221 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  ddd6dc9800bc42bfa9d64089ee1fd210', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-15 15:04:00,221 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:04:00,221 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:04:00,221 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'schoolName': '', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭', 'schoolLonLat': '120.188966,30.346182'}]
2025-01-15 15:04:00,221 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:04:00,276 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:04:00,276 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":400,"data":null,"msg":"请求参数不正确:学校名称不能为空","traceId":null}]
2025-01-15 15:04:00,368 INFO [apiautotest] [test_002-add_school.py (test_add_school:49) - 测试完成后数据库中有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}]]
2025-01-15 15:04:00,452 INFO [apiautotest] [test_002-add_school.py (test_add_school:43) - 数据库中已有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}]]
2025-01-15 15:04:00,453 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:04:00,453 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-15 15:04:00,453 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-15 15:04:00,454 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  ddd6dc9800bc42bfa9d64089ee1fd210', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-15 15:04:00,454 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:04:00,454 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:04:00,454 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'schoolName': '测试学校2', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '', 'schoolLonLat': '120.188966,30.346182'}]
2025-01-15 15:04:00,454 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:04:00,522 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:04:00,522 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":400,"data":null,"msg":"请求参数不正确:学校地址不能为空","traceId":null}]
2025-01-15 15:04:00,625 INFO [apiautotest] [test_002-add_school.py (test_add_school:49) - 测试完成后数据库中有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}]]
2025-01-15 15:04:00,727 INFO [apiautotest] [test_002-add_school.py (test_add_school:43) - 数据库中已有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}]]
2025-01-15 15:04:00,728 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:04:00,728 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-15 15:04:00,728 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-15 15:04:00,728 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  ddd6dc9800bc42bfa9d64089ee1fd210', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-15 15:04:00,728 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:04:00,728 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:04:00,728 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'schoolName': '测试学校3', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭', 'schoolLonLat': ''}]
2025-01-15 15:04:00,728 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:04:00,829 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:04:00,830 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":400,"data":null,"msg":"请求参数不正确:经纬度不能为空","traceId":null}]
2025-01-15 15:04:00,905 INFO [apiautotest] [test_002-add_school.py (test_add_school:49) - 测试完成后数据库中有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}]]
2025-01-15 15:04:00,933 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:04:00,933 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/product/create]
2025-01-15 15:04:00,933 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-15 15:04:00,933 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  ddd6dc9800bc42bfa9d64089ee1fd210', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-15 15:04:00,933 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:04:00,934 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:04:00,934 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'productDetails': '<p>便宜</p>', 'productDescribe': '实惠', 'productSpecList': [{'specPrice': 0.01, 'specStock': 3, 'commissionMoney': '2', 'originalPrice': '12', 'isLimit': 1, 'limitNum': 1, 'laundryNumber': 1, 'productSpecClassList': [{'classId': '1844295603706793989'}]}], 'productName': '', 'productCoverImage': 'https://img.jietukj.com/product/微信图片_20241021170458.png', 'productImg': 'https://img.jietukj.com/product/微信图片_20241021170509.jpg', 'productType': 3, 'thaliType': '', 'sortNo': 1, 'virtualSaleNum': 100, 'schoolId': '1844296309490716672'}]
2025-01-15 15:04:00,934 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:04:00,985 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:04:00,985 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":400,"data":null,"msg":"请求参数不正确:商品名称不能为空","traceId":null}]
2025-01-15 15:04:00,997 INFO [apiautotest] [test_003-add_goods.py (test_add_school:29) - 商品名称为空接口返回信息为：{'code': 400, 'data': None, 'msg': '请求参数不正确:商品名称不能为空', 'traceId': None}]
2025-01-15 15:04:01,007 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:04:01,007 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/product/create]
2025-01-15 15:04:01,007 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-15 15:04:01,007 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  ddd6dc9800bc42bfa9d64089ee1fd210', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-15 15:04:01,007 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:04:01,007 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:04:01,008 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'productDetails': '<p>便宜</p>', 'productDescribe': '实惠', 'productSpecList': [{'specPrice': 0.01, 'specStock': 3, 'commissionMoney': '2', 'originalPrice': '12', 'isLimit': 1, 'limitNum': 1, 'laundryNumber': 1, 'productSpecClassList': [{'classId': '1844295603706793989'}]}], 'productName': '单件', 'productCoverImage': 'https://img.jietukj.com/product/微信图片_20241021170458.png', 'productImg': 'https://img.jietukj.com/product/微信图片_20241021170509.jpg', 'productType': 3, 'thaliType': '', 'sortNo': 1, 'virtualSaleNum': 100, 'schoolId': '1844296309490716672'}]
2025-01-15 15:04:01,008 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:04:01,116 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:04:01,116 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":0,"data":"1879424280119349248","msg":"成功","traceId":null}]
2025-01-15 15:04:01,126 ERROR [apiautotest] [test_003-add_goods.py (test_add_school:27) - 商品价格小于0接口返回信息为：{'code': 0, 'data': '1879424280119349248', 'msg': '成功', 'traceId': None}]
2025-01-15 15:04:01,152 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:04:01,152 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/product/create]
2025-01-15 15:04:01,152 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-15 15:04:01,152 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  ddd6dc9800bc42bfa9d64089ee1fd210', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-15 15:04:01,152 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:04:01,152 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:04:01,152 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'productDetails': '<p>便宜</p>', 'productDescribe': '实惠', 'productSpecList': [], 'productName': '单件', 'productCoverImage': 'https://img.jietukj.com/product/微信图片_20241021170458.png', 'productImg': 'https://img.jietukj.com/product/微信图片_20241021170509.jpg', 'productType': 3, 'thaliType': '', 'sortNo': 1, 'virtualSaleNum': 100, 'schoolId': '1844296309490716672'}]
2025-01-15 15:04:01,153 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:04:01,205 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:04:01,205 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":400,"data":null,"msg":"请求参数不正确:商品规格列表不能为空","traceId":null}]
2025-01-15 15:04:01,216 INFO [apiautotest] [test_003-add_goods.py (test_add_school:29) - 商品规格为空接口返回信息为：{'code': 400, 'data': None, 'msg': '请求参数不正确:商品规格列表不能为空', 'traceId': None}]
2025-01-15 15:04:01,231 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:04:01,231 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/product/create]
2025-01-15 15:04:01,231 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-15 15:04:01,232 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  ddd6dc9800bc42bfa9d64089ee1fd210', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-15 15:04:01,232 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:04:01,232 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:04:01,232 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'productDetails': '<p>便宜</p>', 'productDescribe': '实惠', 'productSpecList': '', 'productName': '', 'productCoverImage': 'https://img.jietukj.com/product/微信图片_20241021170458.png', 'productImg': 'https://img.jietukj.com/product/微信图片_20241021170509.jpg', 'productType': 3, 'thaliType': '', 'sortNo': 1, 'virtualSaleNum': 100, 'schoolId': '1844296309490716672'}]
2025-01-15 15:04:01,232 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:04:01,290 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:04:01,290 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":500,"data":null,"msg":"Cannot deserialize value of type `java.util.ArrayList<cn.iocoder.yudao.module.base.dal.dataobject.productspec.ProductSpecDO>` from String value (token `JsonToken.VALUE_STRING`)\n at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 1, column: 97] (through reference chain: cn.iocoder.yudao.module.tcom.controller.admin.product.vo.ProductSaveReqVO[\"productSpecList\"])","traceId":null}]
2025-01-15 15:04:01,300 INFO [apiautotest] [test_003-add_goods.py (test_add_school:29) - 商品名称和规格同时为空接口返回信息为：{'code': 500, 'data': None, 'msg': 'Cannot deserialize value of type `java.util.ArrayList<cn.iocoder.yudao.module.base.dal.dataobject.productspec.ProductSpecDO>` from String value (token `JsonToken.VALUE_STRING`)\n at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 1, column: 97] (through reference chain: cn.iocoder.yudao.module.tcom.controller.admin.product.vo.ProductSaveReqVO["productSpecList"])', 'traceId': None}]
2025-01-15 15:04:01,310 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:04:01,311 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/product/create]
2025-01-15 15:04:01,311 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-15 15:04:01,311 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  ddd6dc9800bc42bfa9d64089ee1fd210', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-15 15:04:01,311 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:04:01,311 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:04:01,311 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'productDetails': '<p>便宜</p>', 'productDescribe': '实惠', 'productSpecList': [{'specPrice': 0.01, 'specStock': 3, 'commissionMoney': '2', 'originalPrice': '12', 'isLimit': 1, 'limitNum': 1, 'laundryNumber': 1, 'productSpecClassList': [{'classId': '1844295603706793989'}]}], 'productCoverImage': 'https://img.jietukj.com/product/微信图片_20241021170458.png', 'productImg': 'https://img.jietukj.com/product/微信图片_20241021170509.jpg', 'productType': 3, 'thaliType': '', 'sortNo': 1, 'virtualSaleNum': 100, 'schoolId': '1844296309490716672'}]
2025-01-15 15:04:01,311 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:04:01,367 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:04:01,368 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":400,"data":null,"msg":"请求参数不正确:商品名称不能为空","traceId":null}]
2025-01-15 15:04:01,377 INFO [apiautotest] [test_003-add_goods.py (test_add_school:29) - 删除商品名称参数接口返回信息为：{'code': 400, 'data': None, 'msg': '请求参数不正确:商品名称不能为空', 'traceId': None}]
