2025-01-15 15:03:58,327 INFO [apiautotest] [conftest.py (aalogger_init:58) - 日志初始化成功]
2025-01-15 15:03:58,328 INFO [apiautotest] [conftest.py (aalogger_init:59) - 日志初始化成功后产生的workid：gw1]
2025-01-15 15:03:58,329 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:03:58,329 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/system/auth/login]
2025-01-15 15:03:58,329 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-15 15:03:58,329 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Content-Type': 'application/json', 'tenant-id': '421'}]
2025-01-15 15:03:58,330 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:03:58,330 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:03:58,330 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'username': 'liyang', 'password': 'jt123456'}]
2025-01-15 15:03:58,330 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:03:58,940 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:03:58,941 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":0,"data":{"userId":163,"accessToken":"8525336d7810432fad3432d39a070a30","extendJson":"{\"tenantType\":\"1\",\"isMaster\":1,\"accountType\":3,\"tenantId\":\"421\",\"userId\":163,\"orgId\":\"1791366884432678912\",\"username\":\"liyang\"}","refreshToken":"a8aa47bbead04e32b617ff04976ea481","expiresTime":1736960638908,"tenantId":421,"tenantName":"洁小兔（溧阳）智洗工厂","tenantType":1,"orgId":"1791366884432678912","accountType":3},"msg":"成功","traceId":null}]
2025-01-15 15:03:58,942 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:03:58,943 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/school/page?pageNo=1&pageSize=20]
2025-01-15 15:03:58,943 DEBUG [apiautotest] [client.py (send:25) - 接口method: get]
2025-01-15 15:03:58,943 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  8525336d7810432fad3432d39a070a30', 'tenant-id': '421', 'Content-Type': 'application/json'}]
2025-01-15 15:03:58,943 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:03:58,943 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:03:58,943 DEBUG [apiautotest] [client.py (send:29) - 接口json: None]
2025-01-15 15:03:58,943 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:03:59,200 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:03:59,200 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":0,"data":{"list":[{"id":"1879381311454580737","orgId":"1791366884432678912","schoolName":"测试学校","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭","schoolLonLat":"120.188966,30.346182","schoolRemark":"","createTime":1736914397000,"orgName":"洁兔组织","tenantName":"洁小兔（溧阳）智洗工厂","updater":"liyang","updateTime":1736914397000,"thirdpartySchoolId":null},{"id":"1879366227990810624","orgId":"1791366884432678912","schoolName":"测试学校","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭","schoolLonLat":"120.188966,30.346182","schoolRemark":"","createTime":1736910800000,"orgName":"洁兔组织","tenantName":"洁小兔（溧阳）智洗工厂","updater":"liyang","updateTime":1736910800000,"thirdpartySchoolId":null},{"id":"1879365372600258561","orgId":"1791366884432678912","schoolName":"测试学校","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭","schoolLonLat":"120.188966,30.346182","schoolRemark":"","createTime":1736910596000,"orgName":"洁兔组织","tenantName":"洁小兔（溧阳）智洗工厂","updater":"liyang","updateTime":1736910596000,"thirdpartySchoolId":null},{"id":"1844631397684350976","orgId":"1791366884432678912","schoolName":"溧阳市溧城初级中学","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"溧阳中学","schoolLonLat":"119.470767,31.419415","schoolRemark":"","createTime":1728629371000,"orgName":"洁兔组织","tenantName":"洁小兔（溧阳）智洗工厂","updater":"foshan","updateTime":1731375633000,"thirdpartySchoolId":null},{"id":"1844629742133841920","orgId":"1791366884432678912","schoolName":"溧阳市实验初级中学","schoolType":1,"verifyType":1,"isHaveCard":1,"servceId":"1844629524449464320","servceName":"一卡通服务商","schoolAddress":"江苏省常州市溧阳市平陵中路251号溧阳市实验初级中学","schoolLonLat":"119.489456,31.421294","schoolRemark":"","createTime":1728628977000,"orgName":"洁兔组织","tenantName":"洁小兔（溧阳）智洗工厂","updater":"liyang","updateTime":1732679343000,"thirdpartySchoolId":"83921"},{"id":"1844629385383120896","orgId":"1791366884432678912","schoolName":"溧阳市第六中学","schoolType":2,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"江苏省常州市溧阳市永定路666号江苏省溧阳中学","schoolLonLat":"119.470767,31.419415","schoolRemark":"","createTime":1728628892000,"orgName":"洁兔组织","tenantName":"洁小兔（溧阳）智洗工厂","updater":"foshan","updateTime":1731375500000,"thirdpartySchoolId":null},{"id":"1844629246220308480","orgId":"1791366884432678912","schoolName":"溧阳中学","schoolType":2,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"江苏省常州市溧阳市永定路666号江苏省溧阳中学","schoolLonLat":"119.470767,31.419415","schoolRemark":"","createTime":1728628859000,"orgName":"洁兔组织","tenantName":"洁小兔（溧阳）智洗工厂","updater":"foshan","updateTime":1731375460000,"thirdpartySchoolId":null},{"id":"1844629154864173056","orgId":"1791366884432678912","schoolName":"溧阳市燕山中学","schoolType":2,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"江苏省常州市溧阳市溧城镇南环路35号溧阳市燕山中学","schoolLonLat":"119.483677,31.413099","schoolRemark":"","createTime":1728628837000,"orgName":"洁兔组织","tenantName":"洁小兔（溧阳）智洗工厂","updater":"foshan","updateTime":1731375409000,"thirdpartySchoolId":null}],"total":8},"msg":"成功","traceId":null}]
2025-01-15 15:03:59,915 INFO [apiautotest] [test_002-add_school.py (test_add_school:43) - 数据库中已有的学校名称：[{'school_name': '溧阳市燕山中学'}, {'school_name': '溧阳中学'}, {'school_name': '溧阳市第六中学'}, {'school_name': '溧阳市实验初级中学'}, {'school_name': '溧阳市溧城初级中学'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}]]
2025-01-15 15:03:59,917 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:03:59,917 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-15 15:03:59,917 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-15 15:03:59,917 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  8525336d7810432fad3432d39a070a30', 'tenant-id': '421', 'Content-Type': 'application/json'}]
2025-01-15 15:03:59,917 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:03:59,917 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:03:59,917 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'schoolName': '测试学校', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭', 'schoolLonLat': '120.188966,30.346182'}]
2025-01-15 15:03:59,917 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:03:59,984 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:03:59,984 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":0,"data":"1879424275526586368","msg":"成功","traceId":null}]
2025-01-15 15:04:00,044 INFO [apiautotest] [test_002-add_school.py (test_add_school:49) - 测试完成后数据库中有的学校名称：[{'school_name': '溧阳市燕山中学'}, {'school_name': '溧阳中学'}, {'school_name': '溧阳市第六中学'}, {'school_name': '溧阳市实验初级中学'}, {'school_name': '溧阳市溧城初级中学'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}]]
2025-01-15 15:04:00,044 INFO [apiautotest] [test_002-add_school.py (test_add_school:54) - 删除测试数据sql：delete from tcom_school where school_name = "测试学校" and tenant_id = 421 and create_time >= "2025-01-15 15:03:59"]
2025-01-15 15:04:00,261 INFO [apiautotest] [test_002-add_school.py (test_add_school:43) - 数据库中已有的学校名称：[{'school_name': '溧阳市燕山中学'}, {'school_name': '溧阳中学'}, {'school_name': '溧阳市第六中学'}, {'school_name': '溧阳市实验初级中学'}, {'school_name': '溧阳市溧城初级中学'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}]]
2025-01-15 15:04:00,262 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:04:00,262 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-15 15:04:00,262 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-15 15:04:00,262 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  8525336d7810432fad3432d39a070a30', 'tenant-id': '421', 'Content-Type': 'application/json'}]
2025-01-15 15:04:00,262 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:04:00,263 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:04:00,263 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'schoolName': '', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭', 'schoolLonLat': '120.188966,30.346182'}]
2025-01-15 15:04:00,263 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:04:00,317 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:04:00,317 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":400,"data":null,"msg":"请求参数不正确:学校名称不能为空","traceId":null}]
2025-01-15 15:04:00,419 INFO [apiautotest] [test_002-add_school.py (test_add_school:49) - 测试完成后数据库中有的学校名称：[{'school_name': '溧阳市燕山中学'}, {'school_name': '溧阳中学'}, {'school_name': '溧阳市第六中学'}, {'school_name': '溧阳市实验初级中学'}, {'school_name': '溧阳市溧城初级中学'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}]]
2025-01-15 15:04:00,522 INFO [apiautotest] [test_002-add_school.py (test_add_school:43) - 数据库中已有的学校名称：[{'school_name': '溧阳市燕山中学'}, {'school_name': '溧阳中学'}, {'school_name': '溧阳市第六中学'}, {'school_name': '溧阳市实验初级中学'}, {'school_name': '溧阳市溧城初级中学'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}]]
2025-01-15 15:04:00,523 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:04:00,523 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-15 15:04:00,523 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-15 15:04:00,523 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  8525336d7810432fad3432d39a070a30', 'tenant-id': '421', 'Content-Type': 'application/json'}]
2025-01-15 15:04:00,523 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:04:00,523 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:04:00,523 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'schoolName': '测试学校2', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '', 'schoolLonLat': '120.188966,30.346182'}]
2025-01-15 15:04:00,523 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:04:00,594 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:04:00,595 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":400,"data":null,"msg":"请求参数不正确:学校地址不能为空","traceId":null}]
2025-01-15 15:04:00,659 INFO [apiautotest] [test_002-add_school.py (test_add_school:49) - 测试完成后数据库中有的学校名称：[{'school_name': '溧阳市燕山中学'}, {'school_name': '溧阳中学'}, {'school_name': '溧阳市第六中学'}, {'school_name': '溧阳市实验初级中学'}, {'school_name': '溧阳市溧城初级中学'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}]]
2025-01-15 15:04:00,777 INFO [apiautotest] [test_002-add_school.py (test_add_school:43) - 数据库中已有的学校名称：[{'school_name': '溧阳市燕山中学'}, {'school_name': '溧阳中学'}, {'school_name': '溧阳市第六中学'}, {'school_name': '溧阳市实验初级中学'}, {'school_name': '溧阳市溧城初级中学'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}]]
2025-01-15 15:04:00,778 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:04:00,778 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-15 15:04:00,778 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-15 15:04:00,778 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  8525336d7810432fad3432d39a070a30', 'tenant-id': '421', 'Content-Type': 'application/json'}]
2025-01-15 15:04:00,778 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:04:00,778 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:04:00,778 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'schoolName': '测试学校3', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭', 'schoolLonLat': ''}]
2025-01-15 15:04:00,779 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:04:00,888 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:04:00,889 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":400,"data":null,"msg":"请求参数不正确:经纬度不能为空","traceId":null}]
2025-01-15 15:04:00,969 INFO [apiautotest] [test_002-add_school.py (test_add_school:49) - 测试完成后数据库中有的学校名称：[{'school_name': '溧阳市燕山中学'}, {'school_name': '溧阳中学'}, {'school_name': '溧阳市第六中学'}, {'school_name': '溧阳市实验初级中学'}, {'school_name': '溧阳市溧城初级中学'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}]]
2025-01-15 15:04:01,004 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:04:01,004 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/product/create]
2025-01-15 15:04:01,004 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-15 15:04:01,004 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  8525336d7810432fad3432d39a070a30', 'tenant-id': '421', 'Content-Type': 'application/json'}]
2025-01-15 15:04:01,004 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:04:01,004 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:04:01,004 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'productDetails': '<p>便宜</p>', 'productDescribe': '实惠', 'productSpecList': [{'specPrice': 0.01, 'specStock': 3, 'commissionMoney': '2', 'originalPrice': '12', 'isLimit': 1, 'limitNum': 1, 'laundryNumber': 1, 'productSpecClassList': [{'classId': '1844295603706793989'}]}], 'productName': '', 'productCoverImage': 'https://img.jietukj.com/product/微信图片_20241021170458.png', 'productImg': 'https://img.jietukj.com/product/微信图片_20241021170509.jpg', 'productType': 3, 'thaliType': '', 'sortNo': 1, 'virtualSaleNum': 100, 'schoolId': '1844296309490716672'}]
2025-01-15 15:04:01,004 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:04:01,061 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:04:01,061 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":400,"data":null,"msg":"请求参数不正确:商品名称不能为空","traceId":null}]
2025-01-15 15:04:01,070 INFO [apiautotest] [test_003-add_goods.py (test_add_school:29) - 商品名称为空接口返回信息为：{'code': 400, 'data': None, 'msg': '请求参数不正确:商品名称不能为空', 'traceId': None}]
2025-01-15 15:04:01,082 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:04:01,083 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/product/create]
2025-01-15 15:04:01,083 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-15 15:04:01,083 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  8525336d7810432fad3432d39a070a30', 'tenant-id': '421', 'Content-Type': 'application/json'}]
2025-01-15 15:04:01,083 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:04:01,083 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:04:01,083 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'productDetails': '<p>便宜</p>', 'productDescribe': '实惠', 'productSpecList': [{'specPrice': 0.01, 'specStock': 3, 'commissionMoney': '2', 'originalPrice': '12', 'isLimit': 1, 'limitNum': 1, 'laundryNumber': 1, 'productSpecClassList': [{'classId': '1844295603706793989'}]}], 'productName': '单件', 'productCoverImage': 'https://img.jietukj.com/product/微信图片_20241021170458.png', 'productImg': 'https://img.jietukj.com/product/微信图片_20241021170509.jpg', 'productType': 3, 'thaliType': '', 'sortNo': 1, 'virtualSaleNum': 100, 'schoolId': '1844296309490716672'}]
2025-01-15 15:04:01,083 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:04:01,248 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:04:01,248 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":0,"data":"1879424280714940416","msg":"成功","traceId":null}]
2025-01-15 15:04:01,258 ERROR [apiautotest] [test_003-add_goods.py (test_add_school:27) - 商品价格小于0接口返回信息为：{'code': 0, 'data': '1879424280714940416', 'msg': '成功', 'traceId': None}]
2025-01-15 15:04:01,282 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:04:01,283 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/product/create]
2025-01-15 15:04:01,283 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-15 15:04:01,283 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  8525336d7810432fad3432d39a070a30', 'tenant-id': '421', 'Content-Type': 'application/json'}]
2025-01-15 15:04:01,283 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:04:01,283 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:04:01,283 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'productDetails': '<p>便宜</p>', 'productDescribe': '实惠', 'productSpecList': [], 'productName': '单件', 'productCoverImage': 'https://img.jietukj.com/product/微信图片_20241021170458.png', 'productImg': 'https://img.jietukj.com/product/微信图片_20241021170509.jpg', 'productType': 3, 'thaliType': '', 'sortNo': 1, 'virtualSaleNum': 100, 'schoolId': '1844296309490716672'}]
2025-01-15 15:04:01,283 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:04:01,341 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:04:01,341 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":400,"data":null,"msg":"请求参数不正确:商品规格列表不能为空","traceId":null}]
2025-01-15 15:04:01,351 INFO [apiautotest] [test_003-add_goods.py (test_add_school:29) - 商品规格为空接口返回信息为：{'code': 400, 'data': None, 'msg': '请求参数不正确:商品规格列表不能为空', 'traceId': None}]
2025-01-15 15:04:01,373 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:04:01,373 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/product/create]
2025-01-15 15:04:01,373 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-15 15:04:01,373 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  8525336d7810432fad3432d39a070a30', 'tenant-id': '421', 'Content-Type': 'application/json'}]
2025-01-15 15:04:01,373 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:04:01,373 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:04:01,373 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'productDetails': '<p>便宜</p>', 'productDescribe': '实惠', 'productSpecList': '', 'productName': '', 'productCoverImage': 'https://img.jietukj.com/product/微信图片_20241021170458.png', 'productImg': 'https://img.jietukj.com/product/微信图片_20241021170509.jpg', 'productType': 3, 'thaliType': '', 'sortNo': 1, 'virtualSaleNum': 100, 'schoolId': '1844296309490716672'}]
2025-01-15 15:04:01,373 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:04:01,442 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:04:01,442 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":500,"data":null,"msg":"Cannot deserialize value of type `java.util.ArrayList<cn.iocoder.yudao.module.base.dal.dataobject.productspec.ProductSpecDO>` from String value (token `JsonToken.VALUE_STRING`)\n at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 1, column: 97] (through reference chain: cn.iocoder.yudao.module.tcom.controller.admin.product.vo.ProductSaveReqVO[\"productSpecList\"])","traceId":null}]
2025-01-15 15:04:01,452 INFO [apiautotest] [test_003-add_goods.py (test_add_school:29) - 商品名称和规格同时为空接口返回信息为：{'code': 500, 'data': None, 'msg': 'Cannot deserialize value of type `java.util.ArrayList<cn.iocoder.yudao.module.base.dal.dataobject.productspec.ProductSpecDO>` from String value (token `JsonToken.VALUE_STRING`)\n at [Source: (org.springframework.util.StreamUtils$NonClosingInputStream); line: 1, column: 97] (through reference chain: cn.iocoder.yudao.module.tcom.controller.admin.product.vo.ProductSaveReqVO["productSpecList"])', 'traceId': None}]
2025-01-15 15:04:01,463 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-15 15:04:01,463 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/product/create]
2025-01-15 15:04:01,463 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-15 15:04:01,464 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  8525336d7810432fad3432d39a070a30', 'tenant-id': '421', 'Content-Type': 'application/json'}]
2025-01-15 15:04:01,464 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-15 15:04:01,464 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-15 15:04:01,464 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'productDetails': '<p>便宜</p>', 'productDescribe': '实惠', 'productSpecList': [{'specPrice': 0.01, 'specStock': 3, 'commissionMoney': '2', 'originalPrice': '12', 'isLimit': 1, 'limitNum': 1, 'laundryNumber': 1, 'productSpecClassList': [{'classId': '1844295603706793989'}]}], 'productCoverImage': 'https://img.jietukj.com/product/微信图片_20241021170458.png', 'productImg': 'https://img.jietukj.com/product/微信图片_20241021170509.jpg', 'productType': 3, 'thaliType': '', 'sortNo': 1, 'virtualSaleNum': 100, 'schoolId': '1844296309490716672'}]
2025-01-15 15:04:01,464 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-15 15:04:01,526 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-15 15:04:01,526 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":400,"data":null,"msg":"请求参数不正确:商品名称不能为空","traceId":null}]
2025-01-15 15:04:01,535 INFO [apiautotest] [test_003-add_goods.py (test_add_school:29) - 删除商品名称参数接口返回信息为：{'code': 400, 'data': None, 'msg': '请求参数不正确:商品名称不能为空', 'traceId': None}]
