2025-01-13 13:31:15,284 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-13 13:31:15,286 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/system/auth/login]
2025-01-13 13:31:15,286 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-13 13:31:15,287 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Content-Type': 'application/json', 'tenant-id': '422'}]
2025-01-13 13:31:15,287 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-13 13:31:15,287 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-13 13:31:15,287 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'username': 'liyang', 'password': 'jt123456'}]
2025-01-13 13:31:15,287 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-13 13:31:15,743 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-13 13:31:15,743 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":1002000000,"data":null,"msg":"登录失败，账号密码不正确","traceId":null}]
2025-01-13 13:32:29,539 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-13 13:32:29,539 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/system/auth/login]
2025-01-13 13:32:29,539 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-13 13:32:29,539 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Content-Type': 'application/json', 'tenant-id': '422'}]
2025-01-13 13:32:29,539 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-13 13:32:29,540 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-13 13:32:29,540 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'username': 'liyang', 'password': 'jt123456'}]
2025-01-13 13:32:29,540 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-13 13:32:29,857 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-13 13:32:29,858 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":1002000000,"data":null,"msg":"登录失败，账号密码不正确","traceId":null}]
2025-01-13 13:34:07,568 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-13 13:34:07,568 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/system/auth/login]
2025-01-13 13:34:07,569 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-13 13:34:07,569 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Content-Type': 'application/json', 'tenant-id': '422'}]
2025-01-13 13:34:07,569 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-13 13:34:07,569 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-13 13:34:07,569 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-13 13:34:07,569 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'username': 'sanya', 'password': 'jt123456'}]

2025-01-13 13:34:07,569 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-13 13:34:07,569 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-13 13:34:07,910 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-13 13:34:07,910 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":1002000000,"data":null,"msg":"登录失败，账号密码不正确","traceId":null}]
2025-01-13 13:34:07,942 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-13 13:34:07,942 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":0,"data":{"userId":164,"accessToken":"24512db0001c436c90552c46686d7cc5","extendJson":"{\"tenantType\":\"1\",\"isMaster\":1,\"accountType\":3,\"tenantId\":\"422\",\"userId\":164,\"orgId\":\"1791366884432678912\",\"username\":\"sanya\"}","refreshToken":"a25ddc1d107d49b5a3a638010c36ad5c","expiresTime":1736782447148,"tenantId":422,"tenantName":"洁小兔（三亚）智洗工厂","tenantType":1,"orgId":"1791366884432678912","accountType":3},"msg":"成功","traceId":null}]
2025-01-13 13:34:07,942 INFO [apiautotest] [conftest.py (logger_init:43) - 日志初始化成功]
2025-01-13 13:34:08,176 INFO [apiautotest] [test_002-add_school.py (test_add_school:41) - 数据库中已有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}]]
2025-01-13 13:34:08,176 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-13 13:34:08,176 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-13 13:34:08,176 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-13 13:34:08,176 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  24512db0001c436c90552c46686d7cc5', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-13 13:34:08,176 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-13 13:34:08,177 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-13 13:34:08,177 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'schoolName': '测试学校', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭', 'schoolLonLat': '120.188966,30.346182'}]
2025-01-13 13:34:08,177 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-13 13:34:08,252 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-13 13:34:08,252 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":0,"data":"1878676881935568896","msg":"成功","traceId":null}]
2025-01-13 13:34:08,303 INFO [apiautotest] [test_002-add_school.py (test_add_school:47) - 测试完成后数据库中有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}]]
2025-01-13 13:34:08,303 INFO [apiautotest] [test_002-add_school.py (test_add_school:52) - 删除测试数据sql：delete from tcom_school where school_name = "测试学校" and tenant_id = 422 and create_time >= "2025-01-13 13:34:08"]
2025-01-13 13:34:08,738 INFO [apiautotest] [test_002-add_school.py (test_add_school:41) - 数据库中已有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}]]
2025-01-13 13:34:08,738 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-13 13:34:08,738 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-13 13:34:08,738 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-13 13:34:08,738 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  24512db0001c436c90552c46686d7cc5', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-13 13:34:08,739 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-13 13:34:08,739 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-13 13:34:08,739 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'schoolName': '', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭', 'schoolLonLat': '120.188966,30.346182'}]
2025-01-13 13:34:08,739 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-13 13:34:08,784 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-13 13:34:08,784 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":400,"data":null,"msg":"请求参数不正确:学校名称不能为空","traceId":null}]
2025-01-13 13:34:08,838 INFO [apiautotest] [test_002-add_school.py (test_add_school:47) - 测试完成后数据库中有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}]]
2025-01-13 13:34:08,906 INFO [apiautotest] [test_002-add_school.py (test_add_school:41) - 数据库中已有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}]]
2025-01-13 13:34:08,907 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-13 13:34:08,907 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-13 13:34:08,907 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-13 13:34:08,907 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  24512db0001c436c90552c46686d7cc5', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-13 13:34:08,907 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-13 13:34:08,907 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-13 13:34:08,907 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'schoolName': '测试学校2', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '', 'schoolLonLat': '120.188966,30.346182'}]
2025-01-13 13:34:08,907 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-13 13:34:08,950 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-13 13:34:08,950 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":400,"data":null,"msg":"请求参数不正确:学校地址不能为空","traceId":null}]
2025-01-13 13:34:09,017 INFO [apiautotest] [test_002-add_school.py (test_add_school:47) - 测试完成后数据库中有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}]]
2025-01-13 13:34:09,085 INFO [apiautotest] [test_002-add_school.py (test_add_school:41) - 数据库中已有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}]]
2025-01-13 13:34:09,085 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-13 13:34:09,086 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-13 13:34:09,086 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-13 13:34:09,086 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  24512db0001c436c90552c46686d7cc5', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-13 13:34:09,086 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-13 13:34:09,087 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-13 13:34:09,088 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'schoolName': '测试学校3', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭', 'schoolLonLat': ''}]
2025-01-13 13:34:09,088 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-13 13:34:09,132 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-13 13:34:09,133 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":400,"data":null,"msg":"请求参数不正确:经纬度不能为空","traceId":null}]
2025-01-13 13:34:09,182 INFO [apiautotest] [test_002-add_school.py (test_add_school:47) - 测试完成后数据库中有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}]]
2025-01-13 13:38:10,382 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-13 13:38:10,382 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-13 13:38:10,382 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/system/auth/login]
2025-01-13 13:38:10,382 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/system/auth/login]
2025-01-13 13:38:10,382 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-13 13:38:10,382 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-13 13:38:10,382 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Content-Type': 'application/json', 'tenant-id': '422'}]
2025-01-13 13:38:10,382 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Content-Type': 'application/json', 'tenant-id': '422'}]
2025-01-13 13:38:10,382 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-13 13:38:10,382 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-13 13:38:10,382 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-13 13:38:10,382 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
ame': 'sanya', 'password': 'jt123456'}]
2025-01-13 13:38:10,383 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-13 13:38:10,383 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'username': 'sanya', 'password': 'jt123456'}]
2025-01-13 13:38:10,383 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-13 13:38:10,709 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-13 13:38:10,709 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-13 13:38:10,709 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":0,"data":{"userId":164,"accessToken":"435a5b06044c44689d3594a85bdf6cd8","extendJson":"{\"tenantType\":\"1\",\"isMaster\":1,\"accountType\":3,\"tenantId\":\"422\",\"userId\":164,\"orgId\":\"1791366884432678912\",\"username\":\"sanya\"}","refreshToken":"92ff8dc6c3f74cdb988a5bd497e1aa72","expiresTime":1736782689910,"tenantId":422,"tenantName":"洁小兔（三亚）智洗工厂","tenantType":1,"orgId":"1791366884432678912","accountType":3},"msg":"成功","traceId":null}]
2025-01-13 13:38:10,709 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":0,"data":{"userId":164,"accessToken":"f4379f86a9a64221ab3094c521b44755","extendJson":"{\"tenantType\":\"1\",\"isMaster\":1,\"accountType\":3,\"tenantId\":\"422\",\"userId\":164,\"orgId\":\"1791366884432678912\",\"username\":\"sanya\"}","refreshToken":"0e19b51895b34b14aa1d1b6bacc960d3","expiresTime":1736782689910,"tenantId":422,"tenantName":"洁小兔（三亚）智洗工厂","tenantType":1,"orgId":"1791366884432678912","accountType":3},"msg":"成功","traceId":null}]
2025-01-13 13:38:10,709 INFO [apiautotest] [conftest.py (logger_init:43) - 日志初始化成功]
2025-01-13 13:38:10,709 INFO [apiautotest] [conftest.py (logger_init:43) - 日志初始化成功]
2025-01-13 13:38:10,711 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-13 13:38:10,711 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/school/page?pageNo=1&pageSize=20]
2025-01-13 13:38:10,712 DEBUG [apiautotest] [client.py (send:25) - 接口method: get]
2025-01-13 13:38:10,712 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  f4379f86a9a64221ab3094c521b44755', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-13 13:38:10,712 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-13 13:38:10,712 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-13 13:38:10,712 DEBUG [apiautotest] [client.py (send:29) - 接口json: None]
2025-01-13 13:38:10,712 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-13 13:38:10,853 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-13 13:38:10,853 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":0,"data":{"list":[{"id":"1878676881935568896","orgId":"1791366884432678912","schoolName":"测试学校","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭","schoolLonLat":"120.188966,30.346182","schoolRemark":"","createTime":1736746447000,"orgName":"洁兔组织","tenantName":"洁小兔（三亚）智洗工厂","updater":"sanya","updateTime":1736746447000,"thirdpartySchoolId":null},{"id":"1844296309490716672","orgId":"1791366884432678912","schoolName":"三亚理工职业学校","schoolType":3,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"海南省三亚市吉阳区吉阳镇迎宾大道学院路三亚理工职业学院","schoolLonLat":"109.552098,18.337118","schoolRemark":"","createTime":1728549480000,"orgName":"洁兔组织","tenantName":"洁小兔（三亚）智洗工厂","updater":"sanya","updateTime":1728549480000,"thirdpartySchoolId":null},{"id":"1844296206726074368","orgId":"1791366884432678912","schoolName":"人大附中三亚学校","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"海南省三亚市海棠区林旺北路与龙江路交汇处东北侧人大附中三亚学校","schoolLonLat":"109.716074,18.341763","schoolRemark":"","createTime":1728549456000,"orgName":"洁兔组织","tenantName":"洁小兔（三亚）智洗工厂","updater":"sanya","updateTime":1728549456000,"thirdpartySchoolId":null},{"id":"1844295977717075968","orgId":"1791366884432678912","schoolName":"三亚双品学校","schoolType":1,"verifyType":0,"isHaveCard":2,"servceId":null,"servceName":null,"schoolAddress":"海南省三亚市天涯区羊新路165号三亚双品学校","schoolLonLat":"109.463215,18.292897","schoolRemark":"","createTime":1728549401000,"orgName":"洁兔组织","tenantName":"洁小兔（三亚）智洗工厂","updater":"sanya","updateTime":1728549401000,"thirdpartySchoolId":null}],"total":4},"msg":"成功","traceId":null}]
2025-01-13 13:38:10,921 INFO [apiautotest] [test_002-add_school.py (test_add_school:41) - 数据库中已有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}]]
2025-01-13 13:38:10,921 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-13 13:38:10,922 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-13 13:38:10,922 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-13 13:38:10,922 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  435a5b06044c44689d3594a85bdf6cd8', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-13 13:38:10,922 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-13 13:38:10,922 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-13 13:38:10,922 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'schoolName': '测试学校', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭', 'schoolLonLat': '120.188966,30.346182'}]
2025-01-13 13:38:10,922 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-13 13:38:10,979 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-13 13:38:10,979 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":0,"data":"1878677900039950336","msg":"成功","traceId":null}]
2025-01-13 13:38:11,026 INFO [apiautotest] [test_002-add_school.py (test_add_school:47) - 测试完成后数据库中有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}, {'school_name': '测试学校'}]]
2025-01-13 13:38:11,026 INFO [apiautotest] [test_002-add_school.py (test_add_school:52) - 删除测试数据sql：delete from tcom_school where school_name = "测试学校" and tenant_id = 422 and create_time >= "2025-01-13 13:38:10"]
2025-01-13 13:38:11,533 INFO [apiautotest] [test_002-add_school.py (test_add_school:41) - 数据库中已有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}]]
2025-01-13 13:38:11,534 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-13 13:38:11,534 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-13 13:38:11,534 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-13 13:38:11,534 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  435a5b06044c44689d3594a85bdf6cd8', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-13 13:38:11,535 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-13 13:38:11,535 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-13 13:38:11,535 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'schoolName': '', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭', 'schoolLonLat': '120.188966,30.346182'}]
2025-01-13 13:38:11,535 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-13 13:38:11,579 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-13 13:38:11,579 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":400,"data":null,"msg":"请求参数不正确:学校名称不能为空","traceId":null}]
2025-01-13 13:38:11,641 INFO [apiautotest] [test_002-add_school.py (test_add_school:47) - 测试完成后数据库中有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}]]
2025-01-13 13:38:11,719 INFO [apiautotest] [test_002-add_school.py (test_add_school:41) - 数据库中已有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}]]
2025-01-13 13:38:11,720 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-13 13:38:11,720 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-13 13:38:11,720 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-13 13:38:11,720 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  435a5b06044c44689d3594a85bdf6cd8', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-13 13:38:11,720 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-13 13:38:11,720 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-13 13:38:11,720 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'schoolName': '测试学校2', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '', 'schoolLonLat': '120.188966,30.346182'}]
2025-01-13 13:38:11,720 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-13 13:38:11,762 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-13 13:38:11,763 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":400,"data":null,"msg":"请求参数不正确:学校地址不能为空","traceId":null}]
2025-01-13 13:38:11,817 INFO [apiautotest] [test_002-add_school.py (test_add_school:47) - 测试完成后数据库中有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}]]
2025-01-13 13:38:11,890 INFO [apiautotest] [test_002-add_school.py (test_add_school:41) - 数据库中已有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}]]
2025-01-13 13:38:11,890 DEBUG [apiautotest] [client.py (send:23) - =================================================]
2025-01-13 13:38:11,890 DEBUG [apiautotest] [client.py (send:24) - 接口url: https://admin.test.jietukj.com/admin-api/tcom/school/create]
2025-01-13 13:38:11,890 DEBUG [apiautotest] [client.py (send:25) - 接口method: post]
2025-01-13 13:38:11,890 DEBUG [apiautotest] [client.py (send:26) - 接口headers: {'Authorization': 'Bearer  435a5b06044c44689d3594a85bdf6cd8', 'tenant-id': '422', 'Content-Type': 'application/json'}]
2025-01-13 13:38:11,890 DEBUG [apiautotest] [client.py (send:27) - 接口params: None]
2025-01-13 13:38:11,890 DEBUG [apiautotest] [client.py (send:28) - 接口data: None]
2025-01-13 13:38:11,891 DEBUG [apiautotest] [client.py (send:29) - 接口json: {'schoolName': '测试学校3', 'schoolType': 1, 'isHaveCard': 2, 'schoolAddress': '浙江省杭州市拱墅区石桥路与永华街交叉口滨江·春语蓝庭', 'schoolLonLat': ''}]
2025-01-13 13:38:11,891 DEBUG [apiautotest] [client.py (send:30) - 接口files: None]
2025-01-13 13:38:11,932 DEBUG [apiautotest] [client.py (send:42) - 接口响应状态码: 200]
2025-01-13 13:38:11,932 DEBUG [apiautotest] [client.py (send:43) - 接口响应body: {"code":400,"data":null,"msg":"请求参数不正确:经纬度不能为空","traceId":null}]
2025-01-13 13:38:11,981 INFO [apiautotest] [test_002-add_school.py (test_add_school:47) - 测试完成后数据库中有的学校名称：[{'school_name': '三亚双品学校'}, {'school_name': '人大附中三亚学校'}, {'school_name': '三亚理工职业学校'}, {'school_name': '测试学校'}]]
